/* HTML5 Boilerplate  */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #01871a; color: #fff; text-shadow: none; }
::selection { background: #01871a; color: #fff; text-shadow: none; }

a { color: #01871a; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #eee; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Primary styles
   Author: Kasper Mikiewicz
   ========================================================================== */

body {
  background: #fff;
  border-top: 9px solid #01871a;
  color: #535353;
  font: 90%/1.5 Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* Links & Typography */

a { text-decoration: none; }
a:link, a:active { color: #01871a; }
a:visited { color: #01871a; }
a:link:hover, a:active:hover, a:visited:hover { text-decoration: underline; }
a:link:hover, a:active:hover { color: #01871a; }
a:visited:hover { color: #01871a; }
a > img { margin-bottom: -1px; }
a.img {
  border: none;
  background: transparent !important;
}
p, ul, ol, pre, blockquote, hr, object { margin: 1em 0; }
img { border:none; vertical-align:bottom; }
strong { font-weight:bold; }
hr { height:1px; border:none; background-color:#eee; }
blockquote {
  direction: block;
  padding-left: 10px;
  border-left: 3px solid #777;
}
strong, b {
  font-family: helvetica, sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}
code,pre {padding:0 3px 2px;font-family:Monaco,Andale Mono,Courier New,monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
code {background-color:#fee9cc;color:rgba(0,0,0,0.75);padding:1px 3px}pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word}
pre code {background: transparent; display: block;}
pre {
   -webkit-transition: all 0.1s ease-in-out;
   -moz-transition: all 0.1s ease-in-out;
   -o-transition: all 0.1s ease-in-out;
   -ms-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;
   width: 670px;
   position: relative;
   padding-bottom: 30.5px;
}
pre:after {
  content: 'Click on code to select it.';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 10px;
  color: #aaa;
  border-top: 1px solid #ddd;
  display: block;
  width: 100%;
  height: 20px;
  line-height: 20px;
  text-align: right;
}
/*pre:hover { width: 670px; margin-left: -110px; }*/
pre textarea {
  width: 100%;
  border: none;
  background: transparent;
  color: #777;
  padding: 0;
  display: block;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
pre textarea:focus { outline: none; }

/* Headlines */
h1 > a, h2 > a,
h3 > a, h4 > a,
h5 > a, h6 > a,
h1 > a:hover, h2 > a:hover,
h3 > a:hover, h4 > a:hover,
h5 > a:hover, h6 > a:hover {
  color:inherit !important;
  background-color:transparent !important;
}
h1, h2,
h3, h4 {
  color:#333;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}

.wrapper {
  padding: 20px 0;
  margin: 0 auto;
  max-width: 670px;
  width: 100%;
  clear: both;
}
#logo { margin: 0; }

.blog-description { font-size: 110%; }

#menu {
  border-bottom: 1px solid #EEE;
  border-top: 1px solid #EEE;
  margin-top: 20px;
  padding: 10px 0;
}
  #menu a {
    padding: 4px 8px;
  }

.post { margin-top: 20px; }

.post:after {
  display: block;
  content: '';
  clear: both;
}

.post { padding-left: 80px; }
.post .body { float:right; width:100%; }
.post .meta { float:left; width:80px; margin-left:-80px;}
.post .title h3 { margin: 0; }
.post .body img { max-width: 100%; }

.post.page { padding-left: 0; }
.post.page .body { float: none; }

.pagination ul { list-style-type: none; text-align: center; }
.pagination li { display: inline-block; margin-right: 5px;}
.pagination .active a{ text-decoration: underline; }
.pagination .prev a:before { content: '\00AB \0020'; }
.pagination .next a:after { content: '\0020 \00BB'; }

#footer {
  border-top: 1px solid #eee;
  margin-top: 20px;
  padding: 15px 10px;
  line-height: 24px;
  color: #aaa;
  font-size: 11px;
}
#footer .copyrights { float: left; }
#footer .social { text-align: right; }


ul.tags {
  border-top: 1px solid #eee;
  margin: 0;
  padding: 0;
}
  ul.tags li { display: inline-block; list-style: none; }
    ul.tags li a {
      margin: 0 15px 0 0;
      font-size: 12px;
    }

/* Lists */

ul {
  margin: 0 0 20px;
  padding: 0
}
  li {
    color: #333;
    margin-top: 20px;
    margin-bottom: 0;
  }

/* Share buttons */
.share-buttons {
  border-top: 1px solid #eee;
  margin: 20px 0;
  padding: 20px 0;
}
.share-buttons:after {
  display: table;
  content: '';
  clear: both;
}
.share-buttons div { float: left; }
.share-buttons > .share-facebook, .share-buttons > .share-twitter, .share-buttons > .share-gplus {
  opacity: .5;
}
.share-buttons:hover > .share-facebook,
.share-buttons:hover > .share-twitter,
.share-buttons:hover > .share-gplus {
  opacity: 1
}
.share-twitter {
  float: left;
}

/* Google Prettify */
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #268bd2; }
.kwd, .tag { color: #195f91; }
.typ, .atn, .dec, .var { color: #CB4B16; }
.pln { color: #93a1a1; }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 40px;
}
/* IE indents via margin-left */
ol.linenums li {
  padding: 0 5px;
  color: rgba(0,0,0,.15);
  line-height: 20px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
}
/* Alternate shading for lines */
li.L1, li.L3, li.L5, li.L7, li.L9 {  }

/* =============================================================================

   ========================================================================== */

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

@media (max-width: 480px) {
  #logo, .blog-description,
  #menu, .post { padding: 0 20px !important; }
  .blog-description { text-align: center; }
  .post .body { float: none; width: 100%; }
  .post .meta { float: right; width: 100%; margin-left: 0;}
  pre { width: auto; }
  pre:hover { width: auto; margin-left: 0; }
}

@media (max-width: 768px) {
  #footer .social,
  #footer .copyrights { float: none; clear: both; text-align: center; }
  pre { width: auto; }
  pre:hover { width: auto; margin-left: 0; }
}

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

